<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's GitHub HTML Page</title>
    <style>
        #header {
            background-image: url('images/1712318853269.jpg'); 
            background-size: cover;
            height: 300px;
            background-position: center;
            font-family: Arial, sans-serif; /* Adding a fallback font */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
          /* Add more CSS styles as needed */
        header, nav, main, footer {
            padding: 20px;
        }

        .navigationlinks {
           background-color:gainsboro;
          
         }
        /* Add more specific styles for header, nav, main, and footer if necessary */
        #navigation{
            background-color: #FFF0F5;
            padding: 6px;
        }

        h1 { 
         display: block;
         font-size: 1.3em;
         margin-top: 0.77em;
         margin-bottom: 0.67em;
         margin-left: 0;
         margin-right: 0;
        font-weight: lighter;
         }
         #content{
            background-color: #D3D3D3;
            padding: 30px;
         }
    </style>
    
</head>
<body>
    <div id="header">
         <h1 style="background-color:silver;"> Welcome to Laura's GitHub HTML Page</h1>
    </div>

    <div id="navigation">
        <button class="navigationlinks" onclick="location.href='/js_first_steps/Lesson1.html';"
>JavaScrip lessons</button>
        <button class="navigationlinks" onclick="openCity(event, 'My projects')">My projects</button>
           
    </div>
    <div id="content">
         <h2> About</h2>
        <p>I'm a bilingual (Spanish & English) Senior Quality Assurance Analyst with a diverse background, proficient in web and mobile app testing, as well knowledge of front-end development troubleshooting. Known for my collaborative approach and proactive communication style, I believe in the power of teamwork to achieve outstanding results.</p>

        <p>Triathlon, especially Ironman races, holds a special place in my life. It's more than just a hobby; it's a fundamental aspect that shapes my character. Through triathlon, I've cultivated qualities like focus, discipline, and organization, which I seamlessly integrate into my professional pursuits.</p>
        <ul>                        
            <li><a href="js_first_steps/Lesson1.html"> lesson number 1</a></li>
            <li><a href="js_first_steps/Lesson2.html"> lesson number 2</a></li>
            <li><a href="js_first_steps/Lesson3.html"> lesson number 3</a></li>
            <li><a href="js_first_steps/Lesson4.html"> lesson number 4</a></li>
            <li><a href="js_first_steps/Lesson5-navigation-idea.html"> lesson number 5</a></li>
            <li><a href="projects/index.html"> Index </a></li>
            <li><a href="projects/temp/text.html"> Temp </a></li>
        </ul>

    </div>
    <div id="footer"></div>

       
  
</body>
</html>
