<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's GitHub HTML Page</title>
    <link rel="stylesheet" href="js_first_steps/mystylelc.css">
</head>
<body>
    <div id="header">
        <h1 style="background-color:silver;"> Welcome to Laura's GitHub HTML Page</h1>
    </div>

    <div id="navigation">
        <!-- Dropdown Menu Button for JavaScript lessons -->
        <div class="dropdown">
            <div class="navigationlinks">JavaScript lessons</div> 
            <div class="dropdown-content">
                <!-- Dropdown Items -->
                <a href="#" data-link="js_first_steps/Lesson1.html">Java's introductory steps</a>

                <!-- <a href="js_first_steps/Lesson1.html">1. Java's introductory steps</a>
                <a href="js_first_steps/Lesson2.html">2. Variable = string</a>
                <a href="js_first_steps/Lesson3.html">3. Arrays simple loop using (i) as a counter</a>
                <a href="js_first_steps/Lesson4.html">4. Arrays simple loop (i) increment by 2</a>
                <a href="js_first_steps/Lesson5-navigation-idea.html">5. Array to keep data all together</a> -->
            </div>
        </div>
        
        <!-- Dropdown Menu Button for My Projects -->
        <div class="dropdown">
            <div class="navigationlinks">My Projects</div> 
            <div class="dropdown-content">
                <!-- Dropdown Items -->
                <a href="js_first_steps/Lesson1.html">Step One</a>
                <a href="js_first_steps/Lesson2.html">Step Two</a>
                <a href="js_first_steps/Lesson3.html">Step Three</a>
                <a href="js_first_steps/Lesson4.html">Step Four</a>
            </div>
        </div>
    </div>
<!-- This is where the content will be loaded dynamically -->
    <div id="content"></div>
    <div id="footer"></div>
   <script src="mygeneraljs.js"></script>
  </body>
</html>