 <h2>About</h2>
 
        <p>I'm a bilingual (Spanish & English) Senior Quality Assurance Analyst with a diverse background, proficient in web and mobile app testing, as well knowledge of front-end development troubleshooting. Known for my collaborative approach and proactive communication style, I believe in the power of teamwork to achieve outstanding results.</p>

        <p>Triathlon, especially Ironman races, holds a special place in my life. It's more than just a hobby; it's a fundamental aspect that shapes my character. Through triathlon, I've cultivated qualities like focus, discipline, and organization, which I seamlessly integrate into my professional pursuits.</p>




<pre>The <mark> process </mark> of code creation starts with taking the initial steps.</pre>
</div>

<hr> <!-- separate the content -->

<p style="color:red;"><b> Create a space for content.</b></p>
	

<!-- create a space for content -->

	<div id="ShowName">Show User</div>