<html>

<body>


	<ol id="topnav"> </ol>


</body>

<script>

//create array that's easier to keep data all together
var menulist=[
	'menu item one','test.html',
	'menu item two','2ndpage.html',
	'menu item three', '3rdpage.html',
    'menu item four','4thpage.html',
    'menu item five','5thpage.html',
    'menu item six','six.html',
	'menu item seven','seven.html',
	'menu item eight', 'eight.html',
    'menu item nine','nine.html',
    'menu item 10','ten.html']

// create my opening OL ordered list element

//simple loop using i as a counter and check if less thant length, except now increment by 2 since each loop grabs 
// we do +2 because each line.. has 2 pieces of info, so we need to increment by 2.. to get tyhe NEXT section of information
for (var i = 0; i < menulist.length; i=i+2) {

			menutext = menulist[i];link=menulist[i+1];
			// in html and JS we can use " or '  to build stuff but we must stay consisten
			// which is for which. It can be confusing to read but they must be balanced

            buildlink = "<li><a href='"+link+"'>"+menutext +"</li>";
           
//document.write (fullname)
document.getElementById('topnav').innerHTML +=buildlink;

}

</script>
</body>

</html>