<html>

<body>


	<div id="fullname">Full Name<br></div>
	<hr>
	<div id="displayfullname">display <br></div>

</body>

<script>

//create array that's easier to keep data all together
var honda=[
	'Andres','Cepeda',
	'Pedro','Lion',
	'John', 'Frost',
    'Mary','Baxter',
    'Jack','Snow']

//simple loop using i as a counter and check if less thant length, except now increment by 2 since each loop grabs first name and lastname from above
for (var i = 0; i < honda.length; i=i+2) {

			firstname = honda[i];lastname=honda[i+1];
            fullname = firstname +" " + lastname;
            displayname = "First Name: " + firstname + " - Last Name: " + lastname + "<br/>";
           


//document.write (fullname)
document.getElementById('fullname').innerHTML += fullname + "<br>";
document.getElementById('displayfullname').innerHTML += displayname;
}

</script>




</html>