        html, body {
            margin: 0;
            padding: 0;
            background-color: none;
        }

        #topnav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #topnav > div {
            position: relative;
            padding: 8px 16px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        #topnav > div:hover {
            background-color: #ddd;
        }

        #topnav ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #topnav > div:hover > ul {
            display: block;
        }

        #topnav ul li {
            width: 200px;
            border-bottom: 1px solid #ccc;
        }

        #topnav ul li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }

        #topnav ul li a:hover {
            background-color: #ddd;
        }
