        #header {
            background-image: url('1712318853269.jpg'); 
            background-size: cover;
            height: 310px;
            background-position: center;
            font-family: Arial, sans-serif; /* Adding a fallback font */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
          /* Add more CSS styles as needed */
        header, nav, main, footer {
            padding: 20px;
        }

        .navigationlinks {
           background-color:gainsboro;
          
         }
        /* Add more specific styles for header, nav, main, and footer if necessary */
        #navigation{
            background-color: #FFF0F5;
            padding: 6px;
        }

        h1 { 
         display: block;
         font-size: 1.3em;
         margin-top: 0.77em;
         margin-bottom: 0.67em;
         margin-left: 0;
         margin-right: 0;
        font-weight: lighter;
         }
         #content{
            background-color: #D3D3D3;
            padding: 30px;
         }

        /* CSS for Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
   