<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <!-- put whatever elements you hav existing--> 

    <div id="header">header</div>


    <div id="topnav">
        <div id="dropdown-one">Home
            <ul><!-- homemenu list goes here because of ID 'dropdown-one' --></ul>
        </div>
        <div id="dropdown-two">Menu Two
            <ul><!-- secondmenulist list built in JS goes here because of ID 'dropdown-two' --></ul>
        </div>
    </div>

    <!-- this must come last.. or AFTER.. the html... because needs to see the HTML above first... before it can then create new elements for it to work -->
    <script type="text/javascript" src="mynav.js"></script>
</body>

</html>